{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["VITE_CONVEX_URL"],
      "passThroughEnv": [
        "AI_GATEWAY_API_KEY",
        "DAYTONA_API_KEY",
        "DAYTONA_API_URL",
        "WORKOS_CLIENT_ID",
        "WORKOS_API_KEY",
        "WORKOS_COOKIE_PASSWORD",
        "WORKOS_REDIRECT_URI"
      ],
      "outputs": ["dist/**", ".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "trigger:dev": {
      "cache": false,
      "persistent": true
    },
    "dev:setup": {
      "cache": false,
      "persistent": true
    }
  }
}
