{
  "name": "@autopr/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --clear",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "expo": "~56.0.12",
    "expo-font": "~56.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "catalog:"
  }
}
